<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<link rel="stylesheet" href="./css/contact-form.css" />
		<link rel="stylesheet" href="./css/loading-dots-animation.css" />

		<title>Sūtīt E-pastu</title>
	</head>
	<body>
		<div class="form-container">
			<div class="heading">
				<h1>Sūtīt e-pastu<span class="loading"></span></h1>
			</div>
		</div>

		<script src="./js/formValidation.js"></script>
	</body>
</html>
