<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" type="image/icoo" href="./css/image/papperplane.png" />
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />

		<link rel="stylesheet" href="./css/contact-form.css" />
		<link rel="stylesheet" href="./css/loading-dots-animation.css" />

		<title>Sūtīt E-pastu</title>
	</head>
	<body>
		<div class="form-container">
			<div class="heading">
				<h1>Sūtīt e-pastu<span class="loading"></span></h1>
			</div>

			<form class="my-form" id="my-form" action="https://formspree.io/f/xnqlovaj" method="POST">
				<label>Lietotājvārds:</label>
				<input
					type="text"
					name="_name"
					id="username"
					class="username"
					placeholder="lietotājvārds..."
					autocomplete="off"
				/>
				<p id="username-error-msg"></p>

				<label>E<span>-</span>pasts:</label>
				<input
					type="email"
					name="_replyto"
					class="email"
					id="email"
					autocomplete="off"
					aria-autocomplete="off"
					placeholder="e-pasts..."
				/>
				<p id="email-error-msg"></p>

				<label>Tava ziņa:</label>
				<textarea
					name="message"
					class="message"
					id="message"
					rows="5"
					placeholder="tava ziņa..."
					autocomplete="off"
				></textarea>
				<p id="message-error-msg"></p>

				<button type="submit" class="my-form-button" id="my-form-button">Sūtīt ziņu</button>
			</form>
		</div>

		<script src="./js/formValidation.js"></script>
	</body>
</html>
